{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=NAO_EU\\SQLSERVER2022; Database=Emprestimos; trusted_connection=true; Encrypt=False; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
